<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS 김정도</title>
        <style type="text/css">
            body    { margin: 0; padding: 0;}
            a       { text-decoration: none;}
            ul li
            {
                display: none;
                list-style: none;
                width: 3em;
                font-size: 3em;
                text-align: center;
                border: solid 0.5px;
            }
            #main
            {
                display: block;
                background-color: dimgray;
            }
            ul:hover li
            {
                display: block;
            } 
            li:nth-child(odd)
            {
                clear: left;
                float: left;
            }
            li:nth-child(even)
            {
                float: left;
                clear: right;
            }
        </style>
    </head>
    <body>
        <ul>
            <li id="main"><a href="http://www.google.com">1</a></li>
            <li><a href="http://www.naver.com">2</a></li>
            <li><a href="http://www.netflix.com">3</a></li>
            <li><a href="https://plato.pusan.ac.kr">4</a></li>
            <li><a href="http://www.google.com">5</a></li>
            <li><a href="http://www.google.com">6</a></li>
            <li><a href="http://www.google.com">7</a></li>
            <li><a href="http://www.google.com">8</a></li>
            <li><a href="http://www.google.com">9</a></li>
            <li><a href="http://www.google.com">10</a></li>
        </ul>
    </body>
</html>